                                             I/O Request
                                         via {@link Channel} or
                                     {@link ChannelHandlerContext}
                                                 |
        +----------------------------------------+---------------+
        |                  ChannelPipeline       |               |
        |                                       \|/              |
        |  +----------------------+  +-----------+------------+  |
        |  | Upstream Handler  N  |  | Downstream Handler  1  |  |
        |  +----------+-----------+  +-----------+------------+  |
        |            /|\                         |               |
        |             |                         \|/              |
        |  +----------+-----------+  +-----------+------------+  |
        |  | Upstream Handler N-1 |  | Downstream Handler  2  |  |
        |  +----------+-----------+  +-----------+------------+  |
        |            /|\                         .               |
        |             .                          .               |
        |     [ sendUpstream() ]        [ sendDownstream() ]     |
        |     [ + INBOUND data ]        [ + OUTBOUND data  ]     |
        |             .                          .               |
        |             .                         \|/              |
        |  +----------+-----------+  +-----------+------------+  |
        |  | Upstream Handler  2  |  | Downstream Handler M-1 |  |
        |  +----------+-----------+  +-----------+------------+  |
        |            /|\                         |               |
        |             |                         \|/              |
        |  +----------+-----------+  +-----------+------------+  |
        |  | Upstream Handler  1  |  | Downstream Handler  M  |  |
        |  +----------+-----------+  +-----------+------------+  |
        |            /|\                         |               |
        |             |                         \|/              |
        |             |              +-----------+------------+  |
        |             |              |      ChannelSink       |  |
        |             |              +-----------+------------+  |
        |             |                          |               |
        +-------------+--------------------------+---------------+
                      |                         \|/
        +-------------+--------------------------+---------------+
        |             |                          |               |
        |     [ Socket.read() ]          [ Socket.write() ]      |
        |                                                        |
        |  Netty Internal I/O Threads (Transport Implementation) |
        +--------------------------------------------------------+
