<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Netty概述 | Netty-learning</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="code4craft">
        <meta name="description" content="">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../posts/ch2-buffer.html" />
        
        
        <link rel="prev" href="../index.html" />
        

        <meta property="og:title" content="Netty概述 | Netty-learning">
        <meta property="og:site_name" content="Netty-learning">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/code4craft">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

        
        <link rel="stylesheet" href="../gitbook/style.css">
        
        
    </head>
    <body>
        
<div class="book" data-github="code4craft/netty-learning" data-level="1" data-basepath=".." data-revision="1396882648742">
    <div class="book-header">
    <!-- Actions Left -->
    <a href="https://github.com/code4craft/netty-learning" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    <a href="https://github.com/code4craft/netty-learning/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/code4craft/netty-learning/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>


    <!-- Title -->
    <h1><a href="../" >Netty-learning</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        <li>
            <a href="https://github.com/code4craft" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/code4craft/netty-learning/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/code4craft/netty-learning/edit/master/posts/ch1-overview.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="posts/ch1-overview.html">
                
                <a href="../posts/ch1-overview.html">
                    <i class="fa fa-check"></i> <b>1)</b> Netty概述
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="posts/ch2-buffer.html">
                
                <a href="../posts/ch2-buffer.html">
                    <i class="fa fa-check"></i> <b>2)</b> Netty中的buffer
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="posts/ch3-pipeline.html">
                
                <a href="../posts/ch3-pipeline.html">
                    <i class="fa fa-check"></i> <b>3)</b> Channel中的Pipeline
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="posts/ch4-reactor.html">
                
                <a href="../posts/ch4-reactor.html">
                    <i class="fa fa-check"></i> <b>4)</b> Netty与Reactor模式
                </a>
                
                
            </li>
        
            <li  data-level="5" data-path="posts/socks-proxy-by-netty.html">
                
                <a href="../posts/socks-proxy-by-netty.html">
                    <i class="fa fa-check"></i> <b>5)</b> Netty实战:构建一个socks proxy
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body" tabindex="-1">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 20%;min-width: 0%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../posts/ch1-overview.html" title="Netty概述" class="chapter done new-chapter" data-progress="1" style="left: 20%;"></a>
    
        <a href="../posts/ch2-buffer.html" title="Netty中的buffer" class="chapter  new-chapter" data-progress="2" style="left: 40%;"></a>
    
        <a href="../posts/ch3-pipeline.html" title="Channel中的Pipeline" class="chapter  new-chapter" data-progress="3" style="left: 60%;"></a>
    
        <a href="../posts/ch4-reactor.html" title="Netty与Reactor模式" class="chapter  new-chapter" data-progress="4" style="left: 80%;"></a>
    
        <a href="../posts/socks-proxy-by-netty.html" title="Netty实战:构建一个socks proxy" class="chapter  new-chapter" data-progress="5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h2 id="netty-">Netty那点事（一）概述</h2>
<h2 id="-netty-">起：Netty是什么</h2>
<p>大概用Netty的，无论新手还是老手，都知道它是一个“网络通讯框架”。所谓框架，基本上都是一个作用：基于底层API，提供更便捷的编程模型。那么&quot;通讯框架&quot;到底做了什么事情呢？回答这个问题并不太容易，我们不妨反过来看看，不使用netty，直接基于NIO编写网络程序，你需要做什么(以Server端TCP连接为例，这里我们使用Reactor模型)：</p>
<ol>
<li>监听端口，建立Socket连接</li>
<li>建立线程，处理内容<ol>
<li>读取Socket内容，并对协议进行解析</li>
<li>进行逻辑处理</li>
<li>回写响应内容</li>
<li>如果是多次交互的应用(SMTP、FTP)，则需要保持连接多进行几次交互</li>
</ol>
</li>
<li>关闭连接</li>
</ol>
<p>建立线程是一个比较耗时的操作，同时维护线程本身也有一些开销，所以我们会需要多线程机制，幸好JDK已经有很方便的多线程框架了，这里我们不需要花很多心思。</p>
<p>此外，因为TCP连接的特性，我们还要使用连接池来进行管理：</p>
<ol>
<li>建立TCP连接是比较耗时的操作，对于频繁的通讯，保持连接效果更好</li>
<li>对于并发请求，可能需要建立多个连接</li>
<li>维护多个连接后，每次通讯，需要选择某一可用连接</li>
<li>连接超时和关闭机制</li>
</ol>
<p>想想就觉得很复杂了！实际上，基于NIO直接实现这部分东西，即使是老手也容易出现错误，而使用Netty之后，你只需要关注逻辑处理部分就可以了。</p>
<h2 id="-netty">承：体验Netty</h2>
<p>这里我们引用Netty的example包里的一个例子，一个简单的EchoServer，它接受客户端输入，并将输入原样返回。其主要代码如下：</p>
<pre><code class="lang-java">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span>() {
        <span class="hljs-comment">// Configure the server.</span>
        ServerBootstrap bootstrap = <span class="hljs-keyword">new</span> ServerBootstrap(
                <span class="hljs-keyword">new</span> NioServerSocketChannelFactory(
                        Executors.newCachedThreadPool(),
                        Executors.newCachedThreadPool()));

        <span class="hljs-comment">// Set up the pipeline factory.</span>
        bootstrap.setPipelineFactory(<span class="hljs-keyword">new</span> ChannelPipelineFactory() {
            <span class="hljs-keyword">public</span> ChannelPipeline <span class="hljs-title">getPipeline</span>() <span class="hljs-keyword">throws</span> Exception {
                <span class="hljs-keyword">return</span> Channels.pipeline(<span class="hljs-keyword">new</span> EchoServerHandler());
            }
        });

        <span class="hljs-comment">// Bind and start to accept incoming connections.</span>
        bootstrap.bind(<span class="hljs-keyword">new</span> InetSocketAddress(port));
    }
</code></pre>
<p>这里<code>EchoServerHandler</code>是其业务逻辑的实现者，大致代码如下：</p>
<pre><code class="lang-java">    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EchoServerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelUpstreamHandler</span> {</span>

        <span class="hljs-annotation">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">messageReceived</span>(
                ChannelHandlerContext ctx, MessageEvent e) {
            <span class="hljs-comment">// Send back the received message to the remote peer.</span>
            e.getChannel().write(e.getMessage());
        }
    }
</code></pre>
<p>还是挺简单的，不是吗？</p>
<h2 id="-netty-">转：Netty背后的事件驱动机制</h2>
<p>完成了以上一段代码，我们算是与Netty进行了第一次亲密接触。如果想深入学习呢？</p>
<p>阅读源码是了解一个开源工具非常好的手段，但是Java世界的框架大多追求大而全，功能完备，如果逐个阅读，难免迷失方向，Netty也并不例外。相反，抓住几个重点对象，理解其领域概念及设计思想，从而理清其脉络，相当于打通了任督二脉，以后的阅读就不再困难了。</p>
<p>理解Netty的关键点在哪呢？我觉得，除了NIO的相关知识，另一个就是事件驱动的设计思想。什么叫事件驱动？我们回头看看<code>EchoServerHandler</code>的代码，其中的参数：<code>public void messageReceived(ChannelHandlerContext ctx, MessageEvent e)</code>，MessageEvent就是一个事件。这个事件携带了一些信息，例如这里<code>e.getMessage()</code>就是消息的内容，而<code>EchoServerHandler</code>则描述了处理这种事件的方式。一旦某个事件触发，相应的Handler则会被调用，并进行处理。这种事件机制在UI编程里广泛应用，而Netty则将其应用到了网络编程领域。</p>
<p>在Netty里，所有事件都来自<code>ChannelEvent</code>接口，这些事件涵盖监听端口、建立连接、读写数据等网络通讯的各个阶段。而事件的处理者就是<code>ChannelHandler</code>，这样，不但是业务逻辑，连网络通讯流程中底层的处理，都可以通过实现<code>ChannelHandler</code>来完成了。事实上，Netty内部的连接处理、协议编解码、超时等机制，都是通过handler完成的。当博主弄明白其中的奥妙时，不得不佩服这种设计！</p>
<p>下图描述了Netty进行事件处理的流程。<code>Channel</code>是连接的通道，是ChannelEvent的产生者，而<code>ChannelPipeline</code>可以理解为ChannelHandler的集合。</p>
<p>![event driven in Netty][1]</p>
<h2 id="-netty-">合：开启Netty源码之门</h2>
<p>理解了Netty的事件驱动机制，我们现在可以来研究Netty的各个模块了。Netty的包结构如下：</p>
<pre><code>org
└── jboss
    └── netty
        ├── bootstrap 配置并启动服务的类
        ├── buffer 缓冲相关类，对NIO Buffer做了一些封装
        ├── channel 核心部分，处理连接
        ├── container 连接其他容器的代码
        ├── example 使用示例
        ├── <span class="hljs-operator"><span class="hljs-keyword">handler</span> 基于<span class="hljs-keyword">handler</span>的扩展部分，实现协议编解码等附加功能
        ├── logging 日志
        └── util 工具类</span>
</code></pre><p>在这里面，<code>channel</code>和<code>handler</code>两部分比较复杂。我们不妨与Netty官方的结构图对照一下，来了解其功能。</p>
<p>![components in Netty][2]</p>
<p>具体的解释可以看这里：<a href="http://netty.io/3.7/guide/#architecture" target="_blank">http://netty.io/3.7/guide/#architecture</a>。图中可以看到，除了之前说到的事件驱动机制之外，Netty的核心功能还包括两部分：</p>
<ul>
<li><p>Zero-Copy-Capable Rich Byte Buffer</p>
<p>  零拷贝的Buffer。为什么叫零拷贝？因为在数据传输时，最终处理的数据会需要对单个传输层的报文，进行组合或者拆分。NIO原生的ByteBuffer无法做到这件事，而Netty通过提供Composite(组合)和Slice(切分)两种Buffer来实现零拷贝。这部分代码在<code>org.jboss.netty.buffer</code>包中。
  这里需要额外注意，不要和操作系统级别的Zero-Copy混淆了, 操作系统中的零拷贝主要是用户空间和内核空间之间的数据拷贝, NIO中通过DirectBuffer做了实现.</p>
</li>
<li><p>Universal Communication API</p>
<p>  统一的通讯API。这个是针对Java的Old I/O和New I/O，使用了不同的API而言。Netty则提供了统一的API(<code>org.jboss.netty.channel.Channel</code>)来封装这两种I/O模型。这部分代码在<code>org.jboss.netty.channel</code>包中。</p>
</li>
</ul>
<p>此外，Protocol Support功能通过handler机制实现。</p>
<p>接下来的文章，我们会根据模块，详细的对Netty源码进行分析。</p>
<p>参考资料：</p>
<ul>
<li><p>Netty 3.7 User Guide <a href="http://netty.io/3.7/guide/" target="_blank">http://netty.io/3.7/guide/</a></p>
</li>
<li><p>What is Netty? <a href="http://ayedo.github.io/netty/2013/06/19/what-is-netty.html" target="_blank">http://ayedo.github.io/netty/2013/06/19/what-is-netty.html</a></p>
</li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/ch2-buffer.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        
    </body>
</html>
